<!DOCTYPE html>
<html>
    <head>
        <title>Pedida</title>
        <meta charset="uft-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width-device.width, initial-scale-1">
        <script>
            function accionParaCuandoEllaDigaQueSi(){
                alert('Prometo hacerte muy feliz, te amooo con todo mi corazon, nunca te voy a faltar el respeto y siempre te voy a cuidar');
            }
            function accionParaCuandoEllaDigaQueNo(){
                alert('perdon, quiza fui muy rapido');
            }
        </script>
      
        <style>
            body {
                background-color: pink;
            }
            h1 {
                text-align: none;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                text-shadow: 8%;
                padding: 30px;
            }
            button {
                text-align: center;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                position: sticky;
            }
            alert {
                color: rgb(200, 200, 100);
            }
            img {
                padding: 40px;
            }
        </style>
    </head>
    <body>
    
        <h1>Te gustaria ser mi novia?</h1>
        <input type="button"  onclick= "accionParaCuandoEllaDigaQueSi()" id="btnSi"  value="SI"/ style="padding: 20px; border-radius: 20px; color: rgb(176, 112, 236); background-color: purple;" >
        <input type="button"  onclick= "accionParaCuandoEllaDigaQueNo()"   id="btnNo" value="NO"/ style="padding: 20px; border-radius: 20px; color: rgb(176, 112, 236); background-color: purple;">
    </br>
       <img src="animacion.jpg">
       <img src="animacion2.jpg">

     </body>
</html>
